spring.application.name=api

spring.datasource.url = jdbc:mysql://${AZMYSQL_HOST}/vollmed
spring.datasource.username = ${AZMYSQL_USER}
spring.datasource.password = ${AZMYSQL_PASSWORD}

spring.error.include-stacktrace=never